# DjangoRestClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/tarun.djangorestclient.com.djangorestclient.model.RequestRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tarun/djangorestclient/com/djangorestclient/: HomeActivity.java
app/src/main/java/tarun/djangorestclient/com/djangorestclient/activity/: HomeActivity.java  HomeActivity.kt
app/src/main/java/tarun/djangorestclient/com/djangorestclient/adapter/: HeadersRecyclerViewAdapter.java  HeadersRecyclerViewAdapter.kt  RequestResponsePagerAdapter.java  RequestResponsePagerAdapter.kt
app/src/main/java/tarun/djangorestclient/com/djangorestclient/extensions/: DateExtensions.kt  HttpExtensions.kt  MiscExtensions.kt
app/src/main/java/tarun/djangorestclient/com/djangorestclient/fragment/: AboutFragment.java  AboutFragment.kt  DjangoViewModelFactory.java  DjangoViewModelFactory.kt  RequestFragment.java  RequestFragment.kt  ResponseFragment.java  ResponseFragment.kt  RestCallsFragment.java  RestCallsFragment.kt  SettingsPreferenceFragment.java  SettingsPreferenceFragment.kt
app/src/main/java/tarun/djangorestclient/com/djangorestclient/fragment/requestsList/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelper.kt  RequestListAdapter.java  RequestListAdapter.kt  RequestsListFragment.java  RequestsListFragment.kt  RequestsListViewModel.java  RequestsListViewModel.kt
app/src/main/java/tarun/djangorestclient/com/djangorestclient/model/: AuthBasicHeader.java  Converters.java  Converters.kt  CustomHeader.java  Header.java  Request.java  RequestDao.java  RequestDao.kt  RequestRepository.java  RequestRepository.kt  RequestRoomDatabase.java  RequestRoomDatabase.kt  RestClient.kt  RestResponse.java  RestResponse.kt
app/src/main/java/tarun/djangorestclient/com/djangorestclient/model/entity/: Header.java  Header.kt  Request.java  Request.kt  RequestWithHeaders.java  RequestWithHeaders.kt
app/src/main/java/tarun/djangorestclient/com/djangorestclient/utils/: DateFormatHelper.java  HttpUtil.java  MiscUtil.java  RestClient.java
app/src/main/res/drawable/: circular_outline.xml  rounded_border.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_request_info.xml  bottom_sheet_response_info.xml  dialog_add_header.xml  fragment_about.xml  fragment_request.xml  fragment_requests_list.xml  fragment_response.xml  fragment_rest_calls.xml  header_row_layout.xml  item_request.xml
app/src/main/res/menu/: drawer_menu.xml  request_fragment_menu.xml  requests_list_fragment_menu.xml  response_fragment_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tarun/djangorestclient/com/djangorestclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
