<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tarun.djangorestclient.com.djangorestclient.fragment.RequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/RequestScreenLabelsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinner_request_types"
            android:text="@string/request_type" />

        <Spinner
            android:id="@+id/spinner_request_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/requestTypes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_protocol_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/protocolTypes" />

        <EditText
            android:id="@+id/et_input_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textUri"
            android:hint="@string/hint_input_url"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_headers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/RequestScreenLabelsStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/headers" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_addHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_request_body"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border"
        android:gravity="top"
        android:hint="@string/hint_request_body"
        android:padding="10dp"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_send"
        style="@style/FullWidthButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

</LinearLayout>
