<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="tarun.djangorestclient.com.djangorestclient.fragment.RequestFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/ScreenLabelsStyle.RequestScreenLabelsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/request_types_spinner"
                android:text="@string/request_type" />

            <Spinner
                android:id="@+id/request_types_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:entries="@array/requestTypes" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/ScreenLabelsStyle.RequestScreenLabelsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/request_types_spinner"
                android:text="@string/url" />

            <EditText
                android:id="@+id/et_input_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_url"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:text="@string/url_default_text"/>

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_headers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScreenLabelsStyle.RequestScreenLabelsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/headers" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_header_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_add_black"
                    app:fabSize="mini" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/headers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_request_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/ScreenLabelsStyle.RequestScreenLabelsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/et_request_body"
                android:text="@string/body" />

            <EditText
                android:id="@+id/et_request_body"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border"
                android:gravity="top"
                android:hint="@string/hint_request_body"
                android:padding="10dp"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>